RDBMS_P=com.spring.ETL.callable.IngestData
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/etl?allowLoadLocalInfile=true
hibernate.connection.username=root
hibernate.connection.password=root

#etl.dialect=org.hibernate.dialect.MySQL8Dialect
etl.connection.driver_class=com.mysql.cj.jdbc.Driver
etl.connection.url=jdbc:mysql://localhost:3306/etl?allowLoadLocalInfile=true
etl.connection.db=etl
etl.connection.username=root
etl.connection.password=root

h2.connection.driver_class=org.h2.Driver
h2.connection.url=jdbc:h2:mem:test
h2.connection.db=
h2.connection.username=
h2.connection.password=

